<!doctype HTML>
<html>
  <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="_public/main.v91.css">
    <title>Matt Blizel</title>
  </head>
  <body>
    <section>
      <h1>Digital designer and <br>media maker.</h1>
      <ul>
        <li class="tel">Phone: <a hre="tel:7632587244">(763)-258-7244</a></li>
        <li>Email: matt.blizel@gmail.com</li>
        <li><a href="resume.pdf">Resume</a></li>
      </ul>
    </section>
    <footer>
      <div class="col half left">
        <a class="hiddenLink" href="https://www.youtube.com/watch?v=36BvyC_ODRM">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="617.3 4910.2 361.5 180.5" enable-background="new 617.3 4910.2 361.5 178.5" xml:space="preserve">
          <g>
          	<path fill="#FFFFFF" d="M888.4,5075.1c0-22.2,7.7-57,24.3-164.9c0,0-32,11.7-67.5,11.7l0.5,1.6c8.4,0,12.4,2.8,11,11.9l-13.3,93.9
          		c-0.9,6.5-1.4,12.1-1.4,18.4c0,1.3,0,2.6,0.1,3.9c-2,17.1-9.9,23.2-13.3,25.9c-2.2,1.3-4.4,1.9-6.4,1.9c-2.8,0-4.7-2.1-4.7-5.8
          		c0-8.9,7.9-58.1,7.9-58.1c1.6-10,2.8-18.2,2.8-26.6c0-13.8-11.4-21.5-24.3-21.5c-13.5,0-29,3.3-42.7,27.1l-9.3,16
          		c1.2-7.8,2.1-15.2,2.1-21.6c0-13.8-11.4-21.5-24.3-21.5c-13.3,0-28.5,3.2-42.1,26.1l0,0l-0.4,0.8c-0.1,0.1-0.1,0.2-0.2,0.3l0,0
          		l-13.4,23c2.3-13.6,5.6-29.5,10.2-50.1c0,0-23.6,11.4-66.6,11.4l0.7,1.6c7.2,0,11,2.3,11.2,8.4c0,2.1-0.2,4.9-0.7,8.2l-8.6,61.2
          		c-0.5,3-0.5,5.4-0.5,8.2c0.7,17.1,12.6,22.4,27.3,22.4c15.6,0,24.8-3.7,24.8-3.7c-1.6-3-2.6-8.6-2.6-14.9c0-14.7,0.9-27.6,3.2-43
          		c4.3-13.6,14.1-28.4,16.1-31.5l0,0c4.2-6.5,8.2-10.7,11.4-10.7c1.9,0,3,1.2,3.3,4.7c0,4-0.5,8.9-1.4,14.7l-7.7,53
          		c-0.5,3.3-0.7,5.4-0.7,9.1c0,18.4,16.8,22.4,27.3,22.4c15.6,0,24.1-3.7,24.1-3.7c-1.4-4.4-1.9-8.6-1.9-14.9c0-11.9,3.6-28.6,6.7-45
          		l0,0c0,0,0,0,0,0c0.1-0.3,0.1-0.6,0.2-0.9c2.2-10.4,12.9-28.5,12.9-28.5c4.2-6.5,8.2-10.7,11.4-10.7c1.9,0,3,1.2,3.3,4.7
          		c0,4-0.5,8.9-1.4,14.7l-7.7,53c-0.5,3.3-0.7,5.4-0.7,9.1c0,18.4,16.6,22.4,27.1,22.4c23.4,0,35.3-10,35.3-10
          		c6.1-4.7,11.3-12.8,13.3-19.3c3.5,16.2,15.8,29.7,48.4,30.7l0.5-2.1C889.6,5086.6,888.4,5081.2,888.4,5075.1z"/>
          	<path fill="#FFFFFF" d="M942.1,4968.6c-13.3,0-25.9,7.9-33.2,18.4l0.9,1.4c2.6-3.3,5.1-4.7,7.5-4.7c3.3,0,6.3,3,6.3,12.1
          		c0,43.2-12.4,87.3-24.3,92.2l-0.5,1.9c47.6-1.9,79.9-38.3,79.9-80.3C978.8,4984.5,965.5,4968.6,942.1,4968.6z"/>
          </g>
          </svg>
        </a>
      </div>
      <div class="col half right">
        <nav>
          <ul>
            <li><a href="http://instagram.com/blizel"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/Blizel"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://www.linkedin.com/in/mattblizel"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://dribbble.com/blizel"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
